# Login

./: README.md  pom.xml
src/main/java/com/qunar/fresh/guowangsun/spring/bean/: User.java
src/main/java/com/qunar/fresh/guowangsun/spring/controller/: LoginController.java
src/main/java/com/qunar/fresh/guowangsun/spring/dao/: IUserDAO.java
src/main/java/com/qunar/fresh/guowangsun/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/qunar/fresh/guowangsun/spring/service/: IUserService.java
src/main/java/com/qunar/fresh/guowangsun/spring/service/impl/: DBUserService.java
src/main/java/com/qunar/fresh/guowangsun/spring/sql/: user.sql
src/main/resources/spring/: dao.xml  service.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
